<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore</title>
  <link rel="stylesheet" href="./Navi.css">
</head>

<body>

  <div class="header">
    <a class="home__index" href="navi.html">
      <img class="header__logo" alt="logo"
        src="https://images-platform.99static.com//o5_Q8pUagynJuidDta7JRMJ7_K8=/311x281:1652x1622/fit-in/590x590/99designs-contests-attachments/74/74026/attachment_74026482" />
    </a>

    <div class="header__search">
      <input id="searchInput" class="header__searchInput" type="text" placeholder="Wyszukaj książke po tytule ...." />
    </div>
    <button id="searchButton" class="btrSearch" type="search">Search</button>

  </div>

  <form id="add-form">
    <label for="addTitle"></label>
    <input class="" type="text" id="addTitle" name="addTitle" placeholder="dodaj tytuł...">

    <label for="addYear"></label>
    <input class="" type="text" id="addYear" name="addYear" placeholder="dodaj rok...">

    <label for="addCategory"></label>
    <input class="" type="text" id="addCategory" name="addCategory" placeholder="dodaj kategorię...">

    <label for="addAuthor"></label>
    <input class="" type="text" id="addAuthor" name="addAuthor" placeholder="dodaj autora...">

    <label for="addSrc"></label>
    <input class="" type="text" id="addSrc" name="addSrc" placeholder="dodaj źródło okładki...">

    <label for="addPrice"></label>
    <input class="" type="text" id="addPrice" name="addPrice" placeholder="podja cenę...">

    <button type="submit" class="" id="btnAdd">Dodaj książkę</button>
  </form>

  <div id="books" class="conteiner">

  </div>



  <script src='./Navi.js'></script>
</body>

</html>